server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location /assets {
        try_files $uri =404;
    }

    # For any route that doesn't match a static file,
    # serve the index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}